APP_NAME=Spork
APP_ENV=local
APP_KEY=base64:2/QU1alCbAtgYXdJ6+hAbxvLy6REzBVAiwgHGHshNkI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=spork_db
DB_USERNAME=spork
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120